[System]
Name='GreenHouse_FLC'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=6
NumRules=60
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature_Error'
Range=[-10 10]
NumMFs=5
MF1='HN':'trapmf',[-10 -10 -8 -5]
MF2='LN':'trapmf',[-7 -5 -5 -1]
MF3='Z':'trapmf',[-2 0 0 2]
MF4='LP':'trapmf',[1 4 4 7]
MF5='HP':'trapmf',[5 8 10 10]

[Input2]
Name='Relative_Humidity'
Range=[0 100]
NumMFs=5
MF1='VL':'trapmf',[0 0 10 20]
MF2='L':'trapmf',[10.077101002313 25.077101002313 25.077101002313 40.077101002313]
MF3='M':'trapmf',[35 50 50 60]
MF4='H':'trapmf',[50 60 60 80]
MF5='VH':'trapmf',[75 85 100 100]

[Input3]
Name='Light_Intensity'
Range=[0 2]
NumMFs=5
MF1='VL':'trapmf',[0 0 0.3 0.4]
MF2='L':'trapmf',[0.296915959907479 0.596915959907479 0.596915959907479 0.796915959907479]
MF3='M':'trapmf',[0.7 0.9 0.9 1.2]
MF4='H':'trapmf',[1 1.4 1.4 1.7]
MF5='VH':'trapmf',[1.6 1.7 2 2]

[Input4]
Name='Soil_Moisure'
Range=[0 100]
NumMFs=5
MF1='VL':'trapmf',[0 0 10 20]
MF2='L':'trapmf',[10 25 25 40]
MF3='M':'trapmf',[30 45 45 60]
MF4='H':'trapmf',[49.922898997687 64.922898997687 64.922898997687 79.922898997687]
MF5='VH':'trapmf',[75 80 100 100]

[Input5]
Name='Soil_PH'
Range=[0 14]
NumMFs=5
MF1='S_ACID':'trapmf',[0 0 2.5 3.5]
MF2='W_Acid':'trapmf',[2.5 5 5 7]
MF3='Neutral':'trapmf',[6.5 7 7 7.5]
MF4='W_Alka':'trapmf',[7 9 9 11]
MF5='S_Alka':'trapmf',[10.0323824209715 12.0323824209715 14.0323824209715 14.0323824209715]

[Output1]
Name='Heater'
Range=[0 10]
NumMFs=5
MF1='VL':'trapmf',[0 0 1.5 2]
MF2='L':'trapmf',[1.5 2.5 2.5 4]
MF3='M':'trapmf',[3 4.5 4.5 6]
MF4='H':'trapmf',[5 6.5 6.5 8]
MF5='VH':'trapmf',[7 8 10 10]

[Output2]
Name='Coolin_Fan'
Range=[0 25]
NumMFs=5
MF1='VL':'trapmf',[0 0 2.5 5]
MF2='L':'trapmf',[4 7 7 12.5]
MF3='M':'trapmf',[10 12.5 12.5 15]
MF4='H':'trapmf',[14 17 17 20]
MF5='VH':'trapmf',[18 20 25 25]

[Output3]
Name='Lamp'
Range=[0 2]
NumMFs=5
MF1='VL':'trapmf',[0 0 0.1 0.4]
MF2='L':'trapmf',[0.2 0.5 0.5 0.8]
MF3='M':'trapmf',[0.7 0.9 0.9 1.2]
MF4='H':'trapmf',[1 1.3 1.3 1.6]
MF5='VH':'trapmf',[1.5 1.6 2 2]

[Output4]
Name='Water_Pump'
Range=[0 300]
NumMFs=5
MF1='VL':'trapmf',[0 0 20 30]
MF2='L':'trapmf',[20 45 45 90]
MF3='M':'trapmf',[60 100 100 150]
MF4='H':'trapmf',[120 175 175 200]
MF5='VH':'trapmf',[200 250 300 300]

[Output5]
Name='PH_Down'
Range=[0 150]
NumMFs=3
MF1='off':'trapmf',[0 0 0 0]
MF2='M':'trapmf',[20 50 50 100]
MF3='L':'trapmf',[80 120 150 150]

[Output6]
Name='PH_Up'
Range=[0 150]
NumMFs=3
MF1='off':'trapmf',[0 0 0 0]
MF2='M':'trapmf',[20 50 50 100]
MF3='L':'trapmf',[80 120 150 150]

[Rules]
5 1 0 0 0, 5 1 0 0 0 0 (1) : 1
5 2 0 0 0, 5 1 0 0 0 0 (1) : 1
5 3 0 0 0, 4 1 0 0 0 0 (1) : 1
5 4 0 0 0, 4 1 0 0 0 0 (1) : 1
5 5 0 0 0, 4 1 0 0 0 0 (1) : 1
4 1 0 0 0, 4 2 0 0 0 0 (1) : 1
4 2 0 0 0, 4 2 0 0 0 0 (1) : 1
4 3 0 0 0, 4 2 0 0 0 0 (1) : 1
4 4 0 0 0, 3 2 0 0 0 0 (1) : 1
4 5 0 0 0, 3 2 0 0 0 0 (1) : 1
3 1 0 0 0, 3 2 0 0 0 0 (1) : 1
3 2 0 0 0, 3 3 0 0 0 0 (1) : 1
3 3 0 0 0, 3 3 0 0 0 0 (1) : 1
3 4 0 0 0, 3 3 0 0 0 0 (1) : 1
3 5 0 0 0, 2 3 0 0 0 0 (1) : 1
2 1 0 0 0, 2 3 0 0 0 0 (1) : 1
2 2 0 0 0, 2 3 0 0 0 0 (1) : 1
2 3 0 0 0, 2 4 0 0 0 0 (1) : 1
2 4 0 0 0, 2 4 0 0 0 0 (1) : 1
2 5 0 0 0, 2 4 0 0 0 0 (1) : 1
1 1 0 0 0, 1 4 0 0 0 0 (1) : 1
1 2 0 0 0, 1 4 0 0 0 0 (1) : 1
1 3 0 0 0, 1 4 0 0 0 0 (1) : 1
1 4 0 0 0, 1 5 0 0 0 0 (1) : 1
1 5 0 0 0, 1 5 0 0 0 0 (1) : 1
0 0 1 0 0, 0 0 5 0 0 0 (1) : 1
0 0 2 0 0, 0 0 4 0 0 0 (1) : 1
0 0 3 0 0, 0 0 3 0 0 0 (1) : 1
0 0 4 0 0, 0 0 2 0 0 0 (1) : 1
0 0 5 0 0, 0 0 1 0 0 0 (1) : 1
0 1 0 1 0, 0 0 0 5 0 0 (1) : 1
0 1 0 2 0, 0 0 0 5 0 0 (1) : 1
0 1 0 3 0, 0 0 0 4 0 0 (1) : 1
0 1 0 4 0, 0 0 0 4 0 0 (1) : 1
0 1 0 5 0, 0 0 0 3 0 0 (1) : 1
0 2 0 1 0, 0 0 0 4 0 0 (1) : 1
0 2 0 2 0, 0 0 0 4 0 0 (1) : 1
0 2 0 3 0, 0 0 0 4 0 0 (1) : 1
0 2 0 4 0, 0 0 0 3 0 0 (1) : 1
0 2 0 5 0, 0 0 0 3 0 0 (1) : 1
0 3 0 1 0, 0 0 0 4 0 0 (1) : 1
0 3 0 2 0, 0 0 0 3 0 0 (1) : 1
0 3 0 3 0, 0 0 0 3 0 0 (1) : 1
0 3 0 4 0, 0 0 0 3 0 0 (1) : 1
0 3 0 5 0, 0 0 0 2 0 0 (1) : 1
0 4 0 1 0, 0 0 0 3 0 0 (1) : 1
0 4 0 2 0, 0 0 0 3 0 0 (1) : 1
0 4 0 3 0, 0 0 0 3 0 0 (1) : 1
0 4 0 4 0, 0 0 0 2 0 0 (1) : 1
0 4 0 5 0, 0 0 0 2 0 0 (1) : 1
0 5 0 1 0, 0 0 0 1 0 0 (1) : 1
0 5 0 2 0, 0 0 0 2 0 0 (1) : 1
0 5 0 3 0, 0 0 0 3 0 0 (1) : 1
0 5 0 4 0, 0 0 0 1 0 0 (1) : 1
0 5 0 5 0, 0 0 0 1 0 0 (1) : 1
0 0 0 0 1, 0 0 0 0 1 3 (1) : 1
0 0 0 0 2, 0 0 0 0 1 2 (1) : 1
0 0 0 0 4, 0 0 0 0 2 1 (1) : 1
0 0 0 0 5, 0 0 0 0 3 1 (1) : 1
0 0 0 0 3, 0 0 0 0 1 1 (1) : 1
